# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = general.settings

[deploy:local]
url = http://localhost:6800/
project = general

;[deploy:production]
;url = http://0.0.0.0:6800/
;project = general
